<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>VisUFF</title>
        <script src="https://cdn.jsdelivr.net/npm/vega@5.4.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.3.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@4.2.0"></script>
        <script src="js/jquery.min.js"></script>
    </head>
    <body>
        <div id="vis"></div>

        <script type="text/javascript">
            let interestingPlaylist = [ 
                'Adrenaline Workout',
                'Your Favorite Coffeehouse',
                '90s Acoustic',
                'Acoustic Covers',
                'Black History Salute',
                '80s Smash Hits',
                'All A Cappella',
                'Energizing Classics',
                'Rhythm & Dance',
                'Piano in the Background'
            ]

            let VlSpec = (function() {
                let json = null;
                $.ajax({
                    async: false,
                    global: false,
                    url: 'js/heatmapMatrix.json',
                    dataType: 'json',
                    success: function (data) {
                        json = data;
                    }
                });
                return json;
            })();
            VlSpec.data = {url: 'dataset/dataArray.json'};
            VlSpec.transform = [{filter: {field: 'playlist_name', oneOf: interestingPlaylist}}]
            VlSpec.spec.encoding.color = {
                field: 'playlist_name',
                type: 'nominal'
            }
            vegaEmbed('#vis', VlSpec);
          </script>
    </body>
</html>
